# pokemon-sw

./: Dockerfile  docker-compose.yml  pom.xml
framework/: pom.xml
framework-parent/: pom.xml
framework/src/main/java/com/chuncongcong/framework/bean/: BaseDO.java  Context.java
framework/src/main/java/com/chuncongcong/framework/config/: FilterConfiguration.java  GlobalExceptionHandler.java  JacksonAutoConfiguration.java  MybatisPlusConfig.java  NotFoundErrorAutoConfiguration.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java
framework/src/main/java/com/chuncongcong/framework/exception/: ServiceErrorEnum.java  ServiceException.java
framework/src/main/java/com/chuncongcong/framework/filter/: TraceIdFilter.java
framework/src/main/java/com/chuncongcong/framework/interceptor/: IgnoreLogin.java  JwtInterceptor.java
framework/src/main/java/com/chuncongcong/framework/response/: ApiListResponse.java  ApiPageResponse.java  ApiResponse.java  PageData.java
framework/src/main/java/com/chuncongcong/framework/util/: ContextHolder.java  JwtUtil.java  UsernameGenerator.java
sw-app/: pom.xml
sw-app/src/main/java/com/chuncongcong/sw/: SwAppApplication.java
sw-app/src/main/java/com/chuncongcong/sw/bean/enums/: ItemTypeEnum.java
sw-app/src/main/java/com/chuncongcong/sw/bean/param/: ItemParam.java  RegionParam.java  UploadParam.java  UserItemParam.java  UserParam.java  WxLoginParam.java
sw-app/src/main/java/com/chuncongcong/sw/bean/vo/: ItemInfoVO.java  ItemVO.java  ReginItemCountVO.java  RegionVO.java  SubItemVO.java  TopVO.java  UploadVO.java  UserItemVO.java  UserVO.java  WxLoginVO.java
sw-app/src/main/java/com/chuncongcong/sw/biz/service/: ItemBizService.java  ReginBizService.java  UserBizService.java
sw-app/src/main/java/com/chuncongcong/sw/biz/service/impl/: ItemBizServiceImpl.java  ReginBizServiceImpl.java  UserBizServiceImpl.java
sw-app/src/main/java/com/chuncongcong/sw/client/: WxFeignClient.java  WxService.java
sw-app/src/main/java/com/chuncongcong/sw/client/dto/: WxSessionDTO.java
sw-app/src/main/java/com/chuncongcong/sw/controller/: ItemController.java  ItemUserController.java  RegionController.java  UploadController.java  UserController.java
sw-app/src/main/java/com/chuncongcong/sw/entity/: ItemDO.java  ItemInfoDO.java  RegionDO.java  SubItemDO.java  UserDO.java  UserItemCollectDO.java  UserItemDO.java  UserItemSummaryDO.java  UserSubItemCollectDO.java
sw-app/src/main/java/com/chuncongcong/sw/mapper/: ItemInfoMapper.java  ItemMapper.java  RegionMapper.java  SubItemMapper.java  UserItemCollectMapper.java  UserItemMapper.java  UserItemSummaryMapper.java  UserMapper.java  UserSubItemCollectMapper.java
sw-app/src/main/java/com/chuncongcong/sw/service/: ItemInfoService.java  ItemService.java  RegionService.java  SubItemService.java  UserItemCollectService.java  UserItemService.java  UserItemSummaryService.java  UserService.java  UserSubItemCollectService.java
sw-app/src/main/java/com/chuncongcong/sw/service/impl/: ItemInfoServiceImpl.java  ItemServiceImpl.java  RegionServiceImpl.java  SubItemServiceImpl.java  UserItemCollectServiceImpl.java  UserItemServiceImpl.java  UserItemSummaryServiceImpl.java  UserServiceImpl.java  UserSubItemCollectServiceImpl.java
sw-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sw-app/src/main/resources/mapper/: UserItemMapper.xml
